<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 raihan</title>
    <style>
        body {
            background-color: lightblue; /*rgb(255, 221, 177)*/
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profileku {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profileku">
                <div class="foto">
                    <img src="9999.jpg"alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <h2><b>My Profile</b></h2>
                            <tr>
                                <td>Raihan Ahmad Fahrizal</td>
                            </tr>
                            <tr>
                                <td>Daffodil Road</td>
                            </tr>
                            <tr>
                                <td>kp.samprok desa pangaur kecamatan jasinga</td>
                            </tr>
                            <tr>
                                <td>jasinga, kab,Bogor</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>raffahrizal@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>088224010885</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Hello, my name is Raihan Ahmad fahrizal. I live in kp.samprok desa pangaur kecamatan jasinga Housing with my parents. I am currently studying at the Integrated STT Nurul Fikri. I chose informatics engineering major, because I want to learn programming language. My hobbies are sports, namely running and futsal.
That is all and thank you.
                Warm regards, raihan
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset>
                       <iframe width="200" height="150" src="https://youtu.be/30P3sLKf_sU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                       <iframe src=Pangaur, Jasinga, Bogor, Jawa Barat 16370 width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                           
                       </iframe>
                    </fieldset>
                </div>
                <div class="sosmed">

                    <div class="linkweb">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <br>
                            <a href="https://github.com/ehanamat29">https://github.com/ehanamat29</a>
                            <br>
                            <a href="https://wa.me/088224010885">https://wa.me/088224010885</a>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>